# ThermostatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtermostat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtermostat/: Add_wifi_manually.java  AddingDeviceActivity.java  ISetMQTTClient.java  MainActivity.java  WiFiScanActivity.java
app/src/main/java/com/example/testtermostat/jobs/: FilterMQTTMessage.java  ISetNewComponent.java  SearchWifiJob.java
app/src/main/java/com/example/testtermostat/jobs/devicetype/: DeviceType.java  IDeviceType.java
app/src/main/java/com/example/testtermostat/jobs/layout/: ListAdapterComponent.java
app/src/main/java/com/example/testtermostat/jobs/widget/: FilterWidget.java  ISetStatusComponent.java  WidgetAnydesc.java  WidgetInput.java  WidgetOnOff.java  WidgetSelect.java  Widget_chart.java
app/src/main/java/com/example/testtermostat/ui/: Manual_wifi_adding.java
app/src/main/java/com/example/testtermostat/ui/device/: Device.java
app/src/main/java/com/example/testtermostat/ui/help/: Help.java
app/src/main/java/com/example/testtermostat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/testtermostat/ui/settings/: Settings.java
app/src/main/java/com/example/testtermostat/ui/wifi/: WiFi.java
app/src/main/res/layout/: activity_add_wifi_manually.xml  activity_wi_fi_scan.xml  adding_device.xml  app_bar_main.xml  fragment_device.xml  fragment_home.xml  fragment_manual_wifi_adding.xml  fragment_settings.xml  layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtermostat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
